<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project - UTS PAW</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  </head>
  <body class="bg-light">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-light-subtle fixed-top">
      <div class="container-fluid mx-lg-5">
        <a class="navbar-brand" href="/"
          ><img src="assets/dark-logo.svg" alt="" width="30px" /> FA-Tech</a
        >

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse j" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto gap-lg-5">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a
                target="_blank"
                class="nav-link active"
                aria-current="page"
                href="https://wa.me/6287718447919?tulisi%20saya%20ingin%20bertanya"
                >Contact</a
              >
            </li>
            <li class="nav-item">
              <a
                target="_blank"
                class="nav-link active"
                aria-current="page"
                href="https://fikiap23.github.io/Tugas-PAW-CV/"
                >About Me</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Docs</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Start -->

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-5 mt-5 p-4 order-2 order-lg-1">
          <div class="d-none d-lg-block"><br /><br /></div>

          <h2 class="mb-3">Bring technology is in your hands</h2>
          <p class="text fs-5 mb-4">
            This technology will bring new things and experinces to your
            business and company
          </p>
          <div
            class="gap-lg-5 d-flex flex-column justify-content-center align-items-center flex-lg-row"
          >
            <div class="btn btn-dark w-75">Buy</div>
            <div
              class="btn w-25 text-decoration-underline w-100 text-lg-start mt-2"
            >
              See all product
            </div>
          </div>
        </div>
        <div class="col-lg-7 order-1 order-lg-2">
          <img
            width="100%"
            src="https://cdn.pixabay.com/photo/2021/12/20/12/45/woman-6882918_640.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
    <!-- Hero End -->
    <div class="d-none d-lg-block"><br /><br /></div>

    <!-- main start -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-6 text-center">
          <img src="assets/keyboard.svg" width="80px" alt="" />
          <p class="fs-4">Easy to implement</p>
          <p>Easy to implement in your company with powerful platform</p>
        </div>
        <div class="col-lg-6 text-center">
          <img src="assets/send.svg" width="80px" alt="" />
          <p class="fs-4">Optimize systems</p>
          <p>More than 1000+ companies using this products</p>
        </div>
      </div>
      <div class="d-none d-lg-block"><br /><br /></div>
      <div class="row">
        <div class="col-lg-5">
          <img
            width="400px"
            src="https://cdn.pixabay.com/photo/2017/08/10/08/47/laptop-2620118_640.jpg"
            alt=""
          />
        </div>
        <div class="col-lg-7 p-4">
          <h3 class="mb-3 fw-bold">Now, Set up and grow your campany</h3>
          <p class="text fs-5 mb-4">
            We offer many products that optimize your campany, setup now and
            grow up your business
          </p>
          <div class="btn btn-dark w-25">Demo</div>
        </div>
      </div>
    </div>
    <!-- main end -->

    <!-- contact start -->
    <div class="container mx-auto">
      <form class="row g-3">
        <div class="col-md-6">
          <label for="inputName4" class="form-label">Name</label>
          <input type="text" class="form-control" id="inputName4" />
        </div>
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail4" />
        </div>

        <div class="col-md-4">
          <label for="inputState" class="form-label">Role</label>
          <select id="inputState" class="form-select">
            <option selected>Designer</option>
            <option>...</option>
          </select>
        </div>
        <div class="">
          <label for="floatingTextarea2" class="form-label">Message</label>
          <textarea
            class="form-control"
            placeholder="Leave a comment here"
            id="floatingTextarea2"
            style="height: 100px"
          ></textarea>
        </div>
        <p class="fs-5">I choose to send information about:</p>
        <div class="ms-3" style="margin-top: -5px">
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="flexCheckDefault"
            />
            <label class="form-check-label" for="flexCheckDefault">
              Marketing
            </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="flexCheckDefault"
            />
            <label class="form-check-label" for="flexCheckDefault">
              News & Updates
            </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="flexCheckDefault"
            />
            <label class="form-check-label" for="flexCheckDefault">
              Product updates
            </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="flexCheckDefault"
            />
            <label class="form-check-label" for="flexCheckDefault">
              None
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary" style="width: 120px">
          Submit
        </button>
      </form>
    </div>
    <br /><br />
    <!-- contact end -->

    <!-- FOOTER -->
    <footer
      id="main-footer"
      class="text-white text-center bg-dark py-5"
      data-aos="fade-up"
    >
      <div class="container">
        <div class="row mb-3">
          <div class="col-12 d-flex justify-content-center gap-3">
            <img src="assets/twitter-svgrepo-com.svg" alt="" width="30px" />
            <img src="assets/facebook-svgrepo-com.svg" alt="" width="30px" />
            <img src="assets/google-plus-svgrepo-com.svg" alt="" width="30px" />
            <img src="assets/instagram-svgrepo-com.svg" alt="" width="30px" />
          </div>
        </div>
        <div class="row">
          <div class="text-md-start col-md-4 me-auto">
            <div class="d-flex flex-column">
              <span>Contact</span>
              <span>About Me</span>
              <span>Term & Conditions</span>
            </div>
          </div>
          <div class="text-md-start col-md-4 mt-4 mt-md-0">
            <div class="d-flex flex-column">
              <span>Careers</span>
              <span>Change country</span>
              <span>FAQ</span>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
